.shopping {
  background: #23343b;
  width: 100vw;
  height: 650px;
  position: relative;
  overflow: hidden;
  transition: All 1s ease forwards;
  @include border;

  &__slider {
    width: inherit;
    height: inherit;
    @include border;
    display: grid;
    grid-template-columns: repeat(3, 5fr);
    position: relative;
    overflow: hidden;
    transition: all 1s ease-in;

    &__children {
      width: 100vw;
      height: inherit;
      background-color: rebeccapurple;
      color: #fff;

      h2 {
        font-size: 3rem;
      }
    }

    &__info {
      width: 300px;
      height: 300px;
      border: 1px solid red;
      border-radius: 10px;
      position: absolute;
      display: none;
      transition: all ease-in 1s;
      animation: moveLeft 3s ease-in forwards;
      animation-delay: 1s;
    }

    &__one {
      grid-area: 1/1;
      background: linear-gradient(
        to right,
        $primary-blue,
        rebeccapurple,
        $secondary-blue
      );
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      @include border;
    }
    &__two {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      @include border;
    }

    &__three {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      @include border;
    }
  }

  .childTwoHeader {
    @include border;
    width: 350px;
    height: 150px;
    grid-area: 1/1;
    padding: 1rem;
    margin: 5vh auto;

    h2 {
      font-size: 3rem;
    }
  }

  .phone__cover {
    background: rgb(170, 168, 168);
    // border:1px solid red;
    border-radius: 10px;
    width: inherit;
    height: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: skewX(-5deg);
    // box-shadow: 2px 2px 10px 1px #23343b;

    &__inner {
      width: 300px;
      height: 300px;
      background: url("../../pics/Shopping Site.jpg") black;
    }
    &__btn {
      width: 30px;
      height: 30px;
      border-radius: 50px;
      border: none;
      margin-top: 10px;
      background: grey;
      box-shadow: inset 2px 2px 3px #23343b;
    }
  }
  &__art {
    grid-area: 2/1;
    padding: 2rem 0;
    position: relative;
    left: -100px;
  }
  &__paragraph {
    @include border;
    grid-area: 2 / 2;
    padding: 2rem 1rem;
    height: 350px;
    position: relative;
    top: 10vh;
  }
  &__button {
    // grid-area: 3/2;
    margin-top: 30px;
    // position: relative;
    // left: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__seemore {
      width: 100px;
      height: 50px;
      margin-bottom: 10px;
      cursor: pointer;
      background: none;
      border: none;
      border-radius: 10px;
      color: $orange;
    }
  }
}
