.logo {
  height: inherit;
  padding: .0rem;
}

.logo h1 {
  padding: .3rem;
  color: #f6d342;
  font-size: 2rem;
}

.logo h1 b {
  color: #159dc6;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 80px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem;
  background: #fff;
  color: #f6d342;
}

.nav__list {
  width: 600px;
  height: 80px;
  padding: .3rem;
}

.nav__list__con {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: .5rem;
}

.nav__list__con li {
  list-style-type: none;
  cursor: pointer;
  -webkit-transition: border-bottom ease .5s;
  transition: border-bottom ease .5s;
}

.nav__list__con li:hover {
  color: #f6d342;
  border-bottom: 1px solid #d96243;
}

.nav__list__con li:focus {
  color: #f6d342;
}

.footer {
  width: 100vw;
  height: 400px;
  background: #12092b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__elem {
  -ms-flex-preferred-size: 35%;
      flex-basis: 35%;
  height: 200px;
  border-right: 1px solid grey;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__elem li {
  width: 200px;
  list-style: none;
  color: grey;
}

.footer__elem__socialmedia {
  width: 200px;
  height: 50px;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.header {
  width: 100vw;
  height: 600px;
  color: #fff;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 50;
}

.header h1 {
  font-size: 3rem;
  margin: 0px auto;
  position: relative;
  color: #159dc6;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: 2/1;
  z-index: 100;
}

.header h1 b {
  color: #f6d342;
}

.header__slogan {
  font-size: 1.5rem;
  margin: 90px auto;
  position: relative;
  color: #fff;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: 2/1;
  z-index: 100;
}

.header .buttons {
  z-index: 100;
  height: 100px;
  width: 500px;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: 3/1;
  margin: 0 auto 150px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.header .buttons .btn1 {
  margin-right: 30px;
}

.header .homepage-hero-module {
  border-right: none;
  border-left: none;
  position: absolute;
  width: 100vw;
  height: 400px;
}

.header .no-video .video-container video,
.header .touch .video-container video {
  display: none;
}

.header .no-video .video-container .poster,
.header .touch .video-container .poster {
  display: block !important;
}

.header .video-container {
  position: relative;
  bottom: 0%;
  left: 0%;
  height: 500px;
  width: 100%;
  overflow: hidden;
  background: #000;
}

.header .video-container .poster img {
  width: 100%;
  bottom: 0;
  position: absolute;
}

.header .video-container .filter {
  z-index: 50;
  position: absolute;
  background: rgba(58, 54, 54, 0.4);
  width: 100vw;
  height: inherit;
}

.header .video-container video {
  position: absolute;
  z-index: 0;
  bottom: 0;
}

.header .video-container video.fillWidth {
  width: 100%;
}

.paragraph_1 {
  width: 100vw;
  height: 700px;
  background: url("../../pics/Union 1.png");
  background-size: 110vw 500px;
  background-position: -50px 500px;
  background-repeat: no-repeat;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.paragraph_1 p {
  width: 40vw;
  height: 200px;
  margin: 5vh 40px;
  font-size: 2rem;
  padding: 2rem;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: 1/1;
}

.paragraph_1 p #q-right {
  position: relative;
  left: 300px;
  top: 100px;
}

.paragraph_1 p .quote-item {
  position: relative;
  top: 40px;
  padding: 1rem;
  color: grey;
}

.paragraph_1 p i {
  font-size: 1rem;
}

.paragraph_1__art {
  width: 30vw;
  height: 800px;
  position: relative;
  left: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: 1/2;
}

.paragraph_1__art .clouds {
  width: inherit;
  height: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.paragraph_1__art .clouds .cloud {
  background: transparent;
}

.paragraph_1__art .trees {
  width: 40vw;
  height: 500px;
  position: relative;
  top: 5vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.paragraph_1 .tree_2 {
  position: absolute;
  right: 500px;
}

.paragraph_1 .buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  text-align: left;
  width: 500px;
  height: 30vh;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding: 1rem;
  margin-top: 20px;
  border-radius: 1rem;
  -ms-flex-wrap: wrap-reverse;
      flex-wrap: wrap-reverse;
}

.tree {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 200px;
  height: 500px;
  margin-right: -100px;
  -webkit-box-shadow: -5px 5px 19px 5px rgba(172, 169, 169, 0.932);
          box-shadow: -5px 5px 19px 5px rgba(172, 169, 169, 0.932);
  border-radius: 10px;
}

.tree__head {
  width: 150px;
  height: 600px;
  background: green;
  -webkit-clip-path: circle(50%);
          clip-path: circle(50%);
}

.tree__stick {
  width: 10px;
  height: 450px;
  background: #b85959;
  position: relative;
  bottom: 15vh;
}

.articles {
  width: 100vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  text-align: center;
}

.articles .h2 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: 1/1;
  margin: 150px 0vh 0px 150px;
  color: orange;
  width: 250px;
  padding: 1rem;
  word-wrap: wrap;
  text-align: center;
  position: relative;
  top: 100px;
}

.articles .h2 > .h2_1 {
  font-size: 2rem;
  font-weight: 100;
  color: orange;
}

.articles .h2 > .h2_2 {
  font-size: 5rem;
}

.articles p {
  width: 40vw;
  height: 200px;
  margin: 25vh 40px;
  font-size: 15px;
  padding: 2rem;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: 2/1;
}

.articles__art {
  width: 50vw;
  height: 400px;
  position: relative;
  top: 40vh;
  right: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.articles .buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  text-align: left;
  width: 400px;
  height: 30vh;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1rem;
  margin-top: 20px;
  border-radius: 1rem;
  -ms-flex-wrap: wrap-reverse;
      flex-wrap: wrap-reverse;
}

.shopping {
  background: #23343b;
  width: 100vw;
  height: 650px;
  position: relative;
  overflow: hidden;
  -webkit-transition: All 1s ease forwards;
  transition: All 1s ease forwards;
}

.shopping__slider {
  width: inherit;
  height: inherit;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (5fr)[3];
      grid-template-columns: repeat(3, 5fr);
  position: relative;
  overflow: hidden;
  -webkit-transition: all 1s ease-in;
  transition: all 1s ease-in;
}

.shopping__slider__children {
  width: 100vw;
  height: inherit;
  background-color: rebeccapurple;
  color: #fff;
}

.shopping__slider__children h2 {
  font-size: 3rem;
}

.shopping__slider__info {
  width: 300px;
  height: 300px;
  border: 1px solid red;
  border-radius: 10px;
  position: absolute;
  display: none;
  -webkit-transition: all ease-in 1s;
  transition: all ease-in 1s;
  -webkit-animation: moveLeft 3s ease-in forwards;
          animation: moveLeft 3s ease-in forwards;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

.shopping__slider__one {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: 1/1;
  background: -webkit-gradient(linear, left top, right top, from(#0689c4), color-stop(rebeccapurple), to(#159dc6));
  background: linear-gradient(to right, #0689c4, rebeccapurple, #159dc6);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.shopping__slider__two {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.shopping__slider__three {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.shopping .childTwoHeader {
  width: 350px;
  height: 150px;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: 1/1;
  padding: 1rem;
  margin: 5vh auto;
}

.shopping .childTwoHeader h2 {
  font-size: 3rem;
}

.shopping .phone__cover {
  background: #aaa8a8;
  border-radius: 10px;
  width: inherit;
  height: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transform: skewX(-5deg);
          transform: skewX(-5deg);
}

.shopping .phone__cover__inner {
  width: 300px;
  height: 300px;
  background: url("../../pics/Shopping Site.jpg") black;
}

.shopping .phone__cover__btn {
  width: 30px;
  height: 30px;
  border-radius: 50px;
  border: none;
  margin-top: 10px;
  background: grey;
  -webkit-box-shadow: inset 2px 2px 3px #23343b;
          box-shadow: inset 2px 2px 3px #23343b;
}

.shopping__art {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: 2/1;
  padding: 2rem 0;
  position: relative;
  left: -100px;
}

.shopping__paragraph {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: 2 / 2;
  padding: 2rem 1rem;
  height: 350px;
  position: relative;
  top: 10vh;
}

.shopping__button {
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.shopping__button__seemore {
  width: 100px;
  height: 50px;
  margin-bottom: 10px;
  cursor: pointer;
  background: none;
  border: none;
  border-radius: 10px;
  color: #f6d342;
}

.counselling {
  width: 100vw;
  height: 800px;
  background: black;
  margin-top: 2vh;
  color: #fff;
}

.counselling__header {
  height: 300px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.counselling__header__name {
  width: 500px;
  height: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  border-right: 5px solid red;
}

.counselling__header__name h1 {
  font-size: 2rem;
  font-weight: 100;
  width: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1rem;
}

.counselling__header__name h1 b {
  color: grey;
  margin-left: 10px;
  margin-right: 10px;
}

.counselling__header__name h2 {
  color: #34a2e2;
}

.counselling__body {
  width: inherit;
  height: 500px;
  background: url("../../pics/Counselling.jpg") no-repeat;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.counselling__body__intro {
  width: 90%;
  height: 90%;
  background: rgba(102, 51, 153, 0.61);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.counselling__body__intro h2 {
  font-size: 2rem;
}

.counselling__body__intro h1 {
  font-size: 3rem;
  color: yellow;
  text-decoration: underline;
}

.counselling__body__intro h3 {
  margin: 10px 0 50px 0;
}

.ArticleHeader {
  color: #fff;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  overflow-x: hidden;
}

body button:hover {
  -webkit-box-shadow: -5px 5px 50px 1px #f6d342;
          box-shadow: -5px 5px 50px 1px #f6d342;
}

body button:focus {
  -webkit-box-shadow: 0 0 0 0;
          box-shadow: 0 0 0 0;
}

.move-right {
  -webkit-animation: moveRight 1s ease forwards infinite;
          animation: moveRight 1s ease forwards infinite;
}

.otherPageHeaders {
  width: 100vw;
  height: 300px;
  background: #000;
}

.otherPageHeaders h1 {
  font-size: 3rem;
  margin: auto 10vw;
}

@-webkit-keyframes moveRight {
  25% {
    position: relative;
    left: 0;
  }
  50% {
    position: relative;
    left: 10px;
  }
  75% {
    position: relative;
    left: 0px;
  }
}

@keyframes moveRight {
  25% {
    position: relative;
    left: 0;
  }
  50% {
    position: relative;
    left: 10px;
  }
  75% {
    position: relative;
    left: 0px;
  }
}

@-webkit-keyframes showUp {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  100% {
    opacity: 1;
    display: -webkit-box;
    display: flex;
    visibility: visible;
  }
}

@keyframes showUp {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  100% {
    opacity: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    visibility: visible;
  }
}

@-webkit-keyframes moveLeft {
  0% {
  }
  100% {
    display: block;
    right: 65%;
  }
}

@keyframes moveLeft {
  0% {
  }
  100% {
    display: block;
    right: 65%;
  }
}
/*# sourceMappingURL=main.css.map */